<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="add-outline"></ion-icon>
      <ion-label>Add Prducts</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="albums-outline"></ion-icon>
      <ion-label>Display Products</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon  name="create-outline">"></ion-icon>
      <ion-label>Edit and Delete</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
